spring.datasource.url=jdbc:mysql://localhost/edicomhis?userSSL=false&serverTimezone=CST6CDT
spring.datasource.username=root
spring.datasource.password=44865710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=debug
logging.level.org.hiberante.type.descriptor.sql.BasicBinder=TRACE
#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/api/v1
#key app security api
keysecret=bragasdeesparto

#spring.flyway.baseline-on-migrate= false